<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="a1">NAME</label>
        <input type="text" id="a1"required placeholder="enter name" value="muhsin" maxlength="8" minlength="4" readonly><br>
        <label for="a2">age</label> 
        <input type="number" id="a2"required placeholder="age" value="3" max="150" min="3"><br>
        <label for="a3">email</label>
        <input type="email" name="" id="a3"><br>
        <label for="a4"> date</label>
        <input type="date" name="" id="a4"><br>
        <label for="a5">date&time</label>
        <input type="datetime-local" name="" id="a5"><br>
        <label for="a6">select file</label>
        <input type="file" name="" id="a6"><br>
        <label for="a7">enter mobile</label>
        <input type="tel" name="" id="a7" cols="5" rows="5"><br>
        <label for="a8">enter languages</label><br>
        mal <input type="checkbox" name="" id="a8" value="mal" checked>
        eng <input type="checkbox" name="" id="a8" value="eng">
        <br>
        <label for="">gender</label><br>
        male<input type="radio" name="gen" id="male">
        female<input type="radio" name="gen" id="female">
        <br>
        <textarea name="" id="" cols="10" rows="20"></textarea>
        <br>
        <select name="" id=""></select>
        <option value=""disabled selected>select an option</option>
        <option value=""></option>
        <option value=""></option>
        <input type="submit" value="add">
    </form>
</body>
</html>